Importer.xaml

<Window x:Class="EHMProgressTracker.Importer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHMProgressTracker"
        mc:Ignorable="d"
        Title="Import" Height="526" Width="508" ResizeMode="NoResize" Icon="icon.ico">
    <Grid>
        <TextBox x:Name="tbImport" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="btBrowse_Click"/>
        <ListBox x:Name="lbPlayers" HorizontalAlignment="Left" Height="167" Margin="10,69,0,0" VerticalAlignment="Top" Width="468" SelectionMode="Multiple"/>
        <Label x:Name="label" Content="Matching players:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btImport" Content="Import" HorizontalAlignment="Left" Margin="403,458,0,0" VerticalAlignment="Top" Width="75" Click="btImport_Click"/>
        <Label x:Name="label1" Content="Ingame Date:" HorizontalAlignment="Left" Margin="316,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="100"/>
        <Label x:Name="lbDate" Content="00-00-1900" HorizontalAlignment="Left" Margin="407,38,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbImport" HorizontalAlignment="Left" Height="167" Margin="10,274,0,0" VerticalAlignment="Top" Width="468" SelectionMode="Multiple"/>
        <Label x:Name="label_Copy" Content="To import:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btDown" Content="▼" HorizontalAlignment="Left" Margin="220,246,0,0" VerticalAlignment="Top" Width="32" Click="btDown_Click"/>
        <Button x:Name="btUp" Content="▲" HorizontalAlignment="Left" Margin="257,246,0,0" VerticalAlignment="Top" Width="32" Click="btUp_Click"/>
        <Button x:Name="btAll" Content="All ▼" HorizontalAlignment="Left" Margin="439,246,0,0" VerticalAlignment="Top" Width="39" Click="btAll_Click"/>

    </Grid>
</Window>
