MainWindow.xaml

<Window x:Class="EHMProgressTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHMProgressTracker"
        mc:Ignorable="d"
        Title="EHM-ProgressTracker" Height="900" Width="1400" Initialized="Window_Initialized" Background="#FF535353" WindowStyle="None">
    <Grid Background="#FF636262" MouseDown="Grid_MouseDown">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="5" VerticalAlignment="Stretch">
            <DockPanel Height="15" DockPanel.Dock="Top">
                <Button Width="15" Click="Button_Click"  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0.5">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="8" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontWeight="Bold">X</TextBlock>
                </Button>
                <Button Width="15" HorizontalAlignment="Right" Margin="0,0.5,5,0.5" Click="Button_Click_1">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="8" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontWeight="Bold">?</TextBlock>
                </Button>
            </DockPanel>
            <DockPanel x:Name="spToolbar" DockPanel.Dock="Top" Height="130" Margin="0,0,0,15">
                <Button x:Name="bt_AddPlayer_Copy" Margin="5" Padding="10" Click="bt_AddPlayer_Click" Width="120" Height="120" BorderBrush="{x:Null}" Background="#FF008BFF" BorderThickness="0">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="14" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Add Player</TextBlock>
                </Button>
                <Button x:Name="btRemovePlayer" Margin="5" Padding="10" Click="btRemovePlayer_Click" Width="120" Height="120" BorderBrush="{x:Null}" Background="#FF008BFF" BorderThickness="0">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="14" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Remove Player</TextBlock>
                </Button>
                <Button x:Name="btAddSnapshot" Margin="5" Padding="10" Click="bt_AddSnapshot_Click" IsEnabled="False" Width="120" Height="120" BorderBrush="{x:Null}" Background="#FF008BFF" BorderThickness="0">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="14" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Add Snapshot</TextBlock>
                </Button>
                <Button x:Name="btRemoveSnapshot" Margin="5" Padding="10" Click="btRemoveSnapshot_Click" IsEnabled="False" Width="120" Height="120" BorderBrush="{x:Null}" Background="#FF008BFF" BorderThickness="0">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="14" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Remove Snapshot</TextBlock>
                </Button>
                <Button x:Name="btEdit" Margin="5" Padding="10" Width="120" Height="120" BorderBrush="{x:Null}" Background="#FF008BFF" BorderThickness="0" Click="btEdit_Click">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="14" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Edit Player"/></TextBlock>
                </Button>
                <Button x:Name="btImport" Margin="5" Padding="10" Width="120" Height="120" BorderBrush="{x:Null}" Background="#FF008BFF" BorderThickness="0" Click="btImport_Click">
                    <TextBlock Style="{StaticResource QuanticoRegular}" FontSize="14" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Import"/></TextBlock>
                </Button>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalContentAlignment="Center">Ingame Date:</Label>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbDay" Width="50"/>
                        <ComboBox x:Name="cbMonth" Width="100"/>
                        <ComboBox x:Name="cbYear" Width="100"/>
                    </StackPanel>
                    <Label FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" HorizontalContentAlignment="Center" Margin="0,10,0,0">Databases:</Label>
                    <ComboBox x:Name="cbDatabase" Width="250" SelectionChanged="cbDatabase_SelectionChanged"/>
                </StackPanel>


            </DockPanel>
           
            <Rectangle Height="5" Fill="Black" Width="1400" DockPanel.Dock="Top" Margin="0,0,0,15"></Rectangle>
            <DockPanel LastChildFill="True">
            <TreeView x:Name="tvMain" Height="Auto" DockPanel.Dock="Left" Width="300" SelectedItemChanged="tvMain_SelectedItemChanged" FontFamily="/EHMProgressTracker;component/Fonts/#Quantico" Margin="5,0,0,0" Background="White"/>

                <Rectangle Fill="Black" Width="5" Margin="15,0,15,0" Height="685"/>

                <TabControl x:Name="tabControl" Margin="0,0,10,0" DockPanel.Dock="Right" Background="White" BorderBrush="#FF828790">
                <TabItem x:Name="tabGeneral" Header="General">
                    <WrapPanel x:Name="wpGeneral" Orientation="Vertical">
                    </WrapPanel>
                </TabItem>
                <TabItem x:Name="tabAttributes" Header="Attributes" IsEnabled="False">
                    <Grid x:Name="gridAttributes" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="gridTechnical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        
                            <Grid x:Name="gridMental" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="gridPhysical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                </TabItem>
                <TabItem x:Name="tabCharts" Header="Charts - Attributes" IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <ComboBox x:Name="cbAttributesMenu" DockPanel.Dock="Top" Height="25" SelectionChanged="cbAttributesMenu_SelectionChanged" SelectedValuePath="Content"/>
                        <lvc:CartesianChart x:Name="chartAttributes" />
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tabChartsOthers" Header="Charts - Others" IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <ComboBox x:Name="cbOthers" DockPanel.Dock="Top" Height="25" SelectedValuePath="Content" SelectionChanged="cbOthers_SelectionChanged" />
                        <lvc:CartesianChart x:Name="chartOthers"/>
                    </DockPanel>
                </TabItem>
                    <TabItem x:Name="tabChartsAllPlayers" Header="Charts - All">
                        <DockPanel LastChildFill="True">
                            <ComboBox x:Name="cbAllTotal" DockPanel.Dock="Top" Height="25" SelectedValuePath="Content" SelectionChanged="cbAllTotal_SelectionChanged" />
                            <lvc:CartesianChart x:Name="chartAll"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
